spring.application.name=BookMyShow2
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=akash
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect